nav {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #283b4d;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 48%);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
  }
  
  nav .left {
    font-size: 34px;
    font-weight: bold;
    color: #f1c40f;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  nav .left img {
    width: 40px;
  }
  
  nav .right ul {
    list-style: none;
    display: flex;
    gap: 17px;
    margin-right: 150px;
  }
  
  nav .right ul li a {
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    border-radius: 40px;
    color: #fff;
    padding: 9px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  nav .right ul li a:hover {
    background-color: #f1c40f;
    color: #283b4d;
  }
  
  /* Theme Toggle Button */
  #theme-toggle {
    position: fixed;
    right: 50px;
    top: 10.5px;
    background: #fff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    font-size: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #theme-toggle:hover {
    background: #ffdd33;
    color: black;
  }
  
  #theme-toggle img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  #theme-toggle:hover img {
    transform: scale(1.1);
  }
  
  /* Dark mode styling */
  .dark-mode {
    background-color: #121212;
    color: white;
  }
  
  .dark-mode nav {
    background: #0d0d1a;
  }
  
  .dark-mode a {
    color: white;
  }
  
  /* Light mode */
  .light-mode {
    background-color: white;
    color: black;
  }
  
  .light-mode nav {
    background: #f8f9fa;
  }
  
  .light-mode a {
    color: black;
  }
  