*{
  margin: 0;
  padding: 0;
}

.about {
  text-align: center;
  padding: 120px 360px;
  background: #1e293b;
  color: white;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Align content to the center */
  position: relative;
}

.about h1{
  color: #f1c40f;
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 17px;
  text-align: justify;
  margin-bottom: 20px; /* Reduce space to align the button better */
  max-width: 700px; /* Restrict text width for better readability */
}

.about .btn {
  display: inline-block;
  background: #f4c10f;
  color: black;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  position: absolute;
    bottom: 140px;
    right: auto;
    top: auto;
    text-decoration: none;
}
