/* 🔹 Skills Section */
* {
  margin: 0;
  padding: 0;
}

.skills {
  text-align: center;
  padding: 120px 0;
  color: white;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background: #1e293b;
}

/* 🔹 Title */
.skills h1 {
  color: #f1c40f;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* 🔹 Grid Layout (2 Rows, 4 Columns) */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin: 50px 135px;
  width: 80%;
}

/* 🔹 Skill Card */
.skill-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 12px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.skill-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

/* 🔹 Image Styling */
.skill-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* 🔹 Skill Name */
.skill-card p {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

/* 🔹 Progress Bar Styling */
.progress-bar {
  width: 80%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin: 10px auto;
  position: relative;
}

/* 🔹 Individual Skill Progress */
.progress {
  height: 100%;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}

/* Skill Colors */
.progress-html {
  background: orange;
  width: 90%;
}
.progress-css {
  background: blue;
  width: 90%;
}
.progress-js {
  background: yellow;
  width: 60%;
}
.progress-java {
  background: red;
  width: 80%;
}
.progress-springboot {
  background: lightgreen;
  width: 75%;
}
.progress-react {
  background: purple;
  width: 65%;
}
.progress-mysql {
  background: skyblue;
  width: 80%;
}

/* 🔹 Responsive Design */
@media (max-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
  }
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
  }
}
