* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html,body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  scroll-behavior: smooth;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: white;
  transition: 0.5s ease-in-out;
}

body.light-mode {
  background: linear-gradient(135deg, #f5f5f5, #ffffff);
  color: black;
}

/* Default Light Mode */
[data-theme="light"] {
  --bg-color: white;
  --text-color: black;
  --input-bg: white;
  --input-border: #ccc;
}

/* Dark Mode */
[data-theme="dark"] {
  --bg-color: #1a1a2e;
  --text-color: white;
  --input-bg: #2e2e4e;
  --input-border: #ffcc00;
}

/* Apply to body */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Input fields */
input, textarea {
  background-color: var(--input-bg);
  color: var(--text-color);
  border: 1px solid var(--input-border);
}
